{
  "name": "iotproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Kozy-Korpesh",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.17.1",
    "mongoose": "^6.4.4",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "ubidots": "0.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
